stages:
  - package
  - deploy

variables:
  APP_STABLE_VERSION: 1.0.41  # latest stable version of app, Docker image, and Helm chart

  HELM_REPO_NAME: ciadcea
  HELM_REPO_URL: https://h.cfcr.io/tobiasuhmann/default

#
# PACKAGE - helm package & push
#

helm_stable:
  stage: package
  only:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm package books --dependency-update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-${APP_STABLE_VERSION}.tgz ${HELM_REPO_NAME}

helm_dev:
  stage: package
  except:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm package books --dependency-update
      --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --app-version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}.tgz ${HELM_REPO_NAME}

#
# DEPLOY - helm upgrade (test system)
#

deploy_stable:
  stage: deploy
  only:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: stable
    url: http://books.local.127.0.0.1.xip.io/
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books ${HELM_REPO_NAME}/books
      --install --version ${APP_STABLE_VERSION} --namespace books

deploy_dev:
  stage: deploy
  except:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.books.local.127.0.0.1.xip.io/
    on_stop: stop_review
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books-${CI_COMMIT_REF_SLUG} ${HELM_REPO_NAME}/books
      --install --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG} --namespace books-dev
      --set books-express.mongo.host=books-${CI_COMMIT_REF_SLUG}-mongodb
      --set books-express.ingressHost=${CI_COMMIT_REF_SLUG}.books-backend.local.127.0.0.1.xip.io
      --set books-angular.express.host=${CI_COMMIT_REF_SLUG}.books-backend.local.127.0.0.1.xip.io
      --set books-angular.ingressHost=${CI_COMMIT_REF_SLUG}.books.local.127.0.0.1.xip.io

stop_review:
  stage: deploy
  when: manual
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  image: devth/helm:v2.14.3
  variables:
    GIT_STRATEGY: none
  script:
    - helm delete --purge books-${CI_COMMIT_REF_SLUG}
